events {}

http {
    upstream backend {
        server webservice1:5000 weight=3;  # Weighted Round Robin
        server webservice2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
